<.flash_group flash={@flash} />

<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
   <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#EE7868" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#FF9F92"
    />
  </svg> 
</div>

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-lg font-semibold leading-6">
      Create New Listing
    </h1>

    <!-- Listing Creation Form -->
    <form action="/create_listing" method="post" class="mt-8 space-y-6">
      <div class="grid grid-cols-1 gap-y-4">
        
        <!-- Title -->
        <div>
          <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
          <input type="text" name="title" id="title" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
        </div>

        <!-- Description -->
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
          <textarea id="description" name="description" rows="4" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"></textarea>
        </div>

        <!-- Price -->
        <div>
          <label for="price" class="block text-sm font-medium text-gray-700">Price</label>
          <input type="number" name="price" id="price" step="0.01" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
        </div>

        <!-- Location -->
        <div>
          <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
          <input type="text" name="location" id="location" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
        </div>

        <!-- Category -->
        <div>
          <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
          <select id="category" name="category" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
  <option value="entire_place">Entire Place</option>
  <option value="private_room">Private Room</option>
  <option value="shared_room">Shared Room</option>
  <option value="bed_and_breakfast">Bed and Breakfast</option>
  <option value="vacation_home">Vacation Home</option>
  <option value="hotel_room">Hotel Room</option>
  <option value="cabin">Cabin</option>
  <option value="cottage">Cottage</option>
  <option value="luxury_villa">Luxury Villa</option>
  <option value="unique_stay">Unique Stay</option>
  <option value="guest_suite">Guest Suite</option>
  <option value="farm_stay">Farm Stay</option>
  <option value="hostel">Hostel</option>
  <option value="boutique_hotel">Boutique Hotel</option>
  <option value="loft">Loft</option>
  <option value="experience">Experience</option>
</select>

        </div>

        <!-- Additional Fields -->
        <!-- Bedrooms -->
        <div>
          <label for="bedrooms" class="block text-sm font-medium text-gray-700">Bedrooms</label>
          <input type="number" name="bedrooms" id="bedrooms" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
        </div>

        <!-- Bathrooms -->
        <div>
          <label for="bathrooms" class="block text-sm font-medium text-gray-700">Bathrooms</label>
          <input type="number" name="bathrooms" id="bathrooms" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
        </div>

        <!-- Guest Capacity -->
        <div>
          <label for="guest_capacity" class="block text-sm font-medium text-gray-700">Guest Capacity</label>
          <input type="number" name="guest_capacity" id="guest_capacity" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
        </div>

        <!-- Amenities -->
        <div>
          <label for="amenities" class="block text-sm font-medium text-gray-700">Amenities</label>
          <textarea id="amenities" name="amenities" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"></textarea>
        </div>

        <!-- House Rules -->
        <div>
          <label for="rules" class="block text-sm font-medium text-gray-700">House Rules</label>
          <textarea id="rules" name="rules" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"></textarea>
        </div>

      </div>

      <!-- Submit Button -->
      <div class="mt-6">
        <button type="submit" class="w-full inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
          Create Listing
        </button>
      </div>
    </form>
  </div>
</div>